APP_ENV=local
# Used for signing JWTs from the API
APP_SECRET=
# Used for authenticating with the Prisma DAL server
PRISMA_SECRET=
NODE_TLS_REJECT_UNAUTHORIZED=

MEDIA_UPLOAD_URL=
CLIENT_URL=http://knurling.local:3000
